// 013_Nullptr.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
	// nullptr은 0번지입니다.
	// nullptr_t형입니다.
	
	// C 스타일
	{
		int* Ptr = 0;
	}
	// 포인터는 어차피 주소값이기 때문에
	// 주소값을 찾거나 아직 내가 가리킬 대상을 찾지 못한 경우가 존재한다.
	// 사용하지 않는 포인터는 0으로 값을 넣어놓자.
	
	// C++ 스타일
	{
		int* Ptr = nullptr;
	}
	// nullptr에 접근시 메모리 크러쉬가 발생한다.
	// 프로그램 메모리 크러쉬 1순위 : nullptr 익셉션, null 레퍼런스 익셉션
}