// 084_ReleaseAndDebug.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    // 디버그 모드는
    // 최적화가 안되어 있는 코드를 보여준다.

    // 디버그 모드일때는 인간이 이해하기 쉬운 모드로 변환하고
    // 이름을 다 기억해 놓는다.
    // 함수의 이름 변수의 이름 등등을 다 기억해 놓는다.
    // 애래 코드에서 변수 A를 A로 남겨놓는다.

    // 디버그 모드일때는 보인다.
    // 최적화를 하지않아 코드 중 불필요한 부분도 남겨놓는다.
    int A = 0; // 저장만 하고 사용안함 (불필요한 코드)


    // 릴리즈 모드는
    // 최적화가 되어 있는 코드를 보여준다.
    // 불필요한 부분은 다 없에 버린다.
    int B = 0; // 없에 버린다.
     
    // 릴리즈 모드에서 중단점이 걸리긴 하지만 의미 없다.
    // 3~5배 이상 프레임이 오른다.
    // 출시는 전부다 릴리즈로 한다.
    // 디버그 모드에선 잘돌아갔는데 릴리즈 모드에선 안되는 경우도 많다.
    // 따라서 자주 확인해야한다.

    // 프로젝트 속성 관리때도 주의 해야한다.
}