// 010_Pointer.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

void Damage(int _Hp, int _Att)
{
	// Damage 내부의 변수는 바깥에 존재하는 MonsterHp 와
	// 완전히 다른 복제된 객체이다.
	_Hp = _Hp - _Att;
}

int main()
{
	{
		// 포인터(pointer)란 무엇인가?
		// 변수의 주소값을 저장하기 위한 변수이다.
		// 주소값이라고 하는것은 무조건 정수이다.
		// 포인터는 포인터를 위한 연산자와 문법이 별개로 존재합니다.
		// 

		int Value = 0;

		// int* 통째로 자료형
		// 포인터 문법은 자료형 뒤에 *을 붙이면 그 자료형의 포인터형이 된다.
		// 포인터는 특정 주소를 담는다는 굉장히 위험한 점이 많기 때문에
		// 일반적인 정수와는 다른 문법들이 많다.
		// 어떤 변수나 메모리의 램의 정수 위치
		int* ValuePtr;

		// 포인터는 일반적인 대입이 안된다.
		// 정수라고 해서 정수를 넣어주면 대입이 되는 것이 아니다.
		//ValuePtr = Value; // 오류!

		// 특정 메모리영역의 주소값을 리턴해 달라는 단항연산자. &
		ValuePtr = &Value;

	}

	{
		int MonsterHp = 100;
		Damage(MonsterHp, 10);
	}
}