// 052_includeEX.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
#include "A.h"

// #pragma once : 헤더중복을 파일 단위로 막아준다.

// A를 만들려면 B가 필요해
// B가 먼저 컴파일 되서 완성이 되면
// 그걸 A가 사용한다.

// A가 만들려면 B가 필요
// B가 만들려면 A가 필요
// ........
// 컴파일러는 방황한다.
// 이게 순환참조

int main()
{
    // A NewA;
}