// 024_CallingConvention.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

void _cdecl Test()
{

}

int main()
{
    // 함수호출규약
    // - 함수라는건 CPU에 요청되는 것
    // - 함수는 스택메모리를 사용
    // - 함수 호출시 컴파일러가 자동으로 적절히 정해준다.
    // 
    // - 그러나 기계어로 함수 호출시 호출자와 정리자 인자 넘기기 등등
    //   내가 다 해줘야 하는데, 그럴때 함수 호출규약을 따로 쳐줘야 한다.
    // - 전역 함수는 대부분 __cdecl을 사용한다.
    // - static 멤버함수는 __stdcall을 사용한다.
    // - 일반 멤버함수는 __thiscall (C++전용)을 사용한다.
    // 
    // - 함수의 호출규약은 바꿀 수 있다.
    // 
    // -> 그냥 이런게 있다는거 정도만 기억해두자
    //


    // 함수호출규약은 무조건 들어가 있다.
    Test();
}