// 069_New.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// Zone 안에는 몬스터가 있어야한다.
class Monster
{

};

class Zone
{
    // 이러면 몬스터 크기가 고정된다...
    Monster Arr[10];

};

// 이처럼 지금까지 해온 메모리 바인딩을 정적 바인딩이라고 한다.
// 내가 원하는 만큼 -> 불가능
// 고정 메모리의 크기를 유동적으로 처리할 수 가 없다.
// ex) 내 주변에 보이는 부분만 처리할 수 없다.

int main()
{
    // 이건.... 게임시작하자마자 모든 맵을 로딩시킨 것이다.
    Zone Arr[100];


}