// stringEx.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int main()
{
    char Arr[100];

    // 문자를 표현하는 근본방식은 달라지지 않는다.
    // A = 67

    // unsigned char = 0 ~ 255
    // 한글은 저 범위에 못들어간다.
    // -> 아스키 인코딩 방식 때문 (초기형 인코딩 방식)
    // 인코딩 = 숫자 1개와 문자 1개를 매칭시키는 방법
    // 
    // 그런데 컴퓨터가 널리 보급되면서 아스키는 이제 너무 범위가 좁다.
    // -> ansi 혹은 멀티 바이트 방식이 만들어짐 (어떤때는 1바이트 어떤때는 2바이트)
    // 65536개 까지 표현가능
    // -> 그럼에도 전세계의 글자를 다 넣을 수 는 없었다.
    // -> 따라서 국가코드라는게 생겼다.
    // 
    // 그런데 왜 힘들게 어떤때는 1바이트, 어떤때는 2바이트를 사용해
    // -> 그냥 통일하자
    // -> 유니코드 혹은 와이드바이트 스트링이 만들어짐
    //  
    // 이모지도 넣어 버리자
    // -> UTF-8 UTF-16 시리즈 

}