// 016_if.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

int GetHp()
{
    return 100;
}

int main()
{
    // if(/*메모리영역*/)
    // {
    //      실행코드
    // }

    // 메모리영역을 검사해서
    // 참(true)이면 실행코드를 실행시키고
    // 참이 아니라면(false) 실행코드를 실행시키지 않는다.

    int Hp = 100;
    if (Hp /*메모리영역*/)
    {
        // 플레이어는 살아있다.
        int a = 0;
    }

    if (GetHp())
    {
        // 플레이어는 살아있다.
        int a = 0;
    }

    // if는 함수안에서만 사용할 수 있다.
    // 실행될 수 있는 함수의 {}안에서만 if를 사용할 수 있다.
    // 함수의 실행 메모리 안에서만 쓸 수 있다.
    // -> 함수밖에는 메모리 영역이 없기 때문

    if (0 >= Hp)
    {
        // 플레이어는 죽었다.
        int a = 0;
    }

    // 조건을 연계해야 할때가 있다.
    // Hp 100 이상이라면 -> 정상
    // Hp 99 ~ 50 이라면 -> 경상
    // Hp 49 ~ 1  이라면 -> 중상
    // Hp 0 이하라면     -> 사망
    //

    Hp = 75;
    if (Hp >= 100)
    {
        // 정상
    }
    // 위의 조건이 false 라면
    else if (Hp >= 50)
    {
        // 경상
    }
    else if (Hp >= 1)
    {
        // 중상
    }
    // if를 포함한 모든 조건이 전부다 false면 else로 들어옴
    else
    {
        // 사망
    }

    // 최악의 실수들
    int Damage = 200;

    if (Damage >= 100); // 왜 안되지????
    {
        int a = 0;
    }

    // 메모리 영역의 구분이 없는거 같아서
    // {} 생략은 하지말자
    if (true)
        int a = 0;
}